* {
	margin: 0;
	padding: 0;
}

body {
	background: lightgrey;
	color: grey;
}

li {
	list-style: none;
	display: inline-block;
}

a {
	text-decoration: none;
}

a:hover {
	color: #f00;
}

.container {
	width: 80%;
	margin: auto;
}

.main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 70px;
	background: grey;
	margin-bottom: 30px;
}

.main img {
	height: 30px;
	margin-left: 20px;
}

.main ul li a {
	margin-right: 10px;
	color: #fff;
	padding-bottom: 5px;
}

.main ul li a:hover {
	color: #00a95a;
	border-bottom: 1px #00a95a solid;
}

.board .container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	box-sizing: border-box;
	padding: 2rem 1rem 0 0;
}

section {
	margin-top: 40px;
}

section h1 {
	font-size: 2rem;
	font-family: "Edwardian Script ITC";
	margin-top: 1rem;
}

section h2 {
	font-size: 2rem;
	font-family: "Edwardian Script ITC";
	margin-top: 1rem;
}

section p {
	font-size: 1rem;
	font-family: "Maiandra GD";
	margin-top: 1rem;
}

aside img {
	width: 50%;
	margin-left: 30%;
}

/* FOOTER */
.foot {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	background: grey;
	color: #fff;
	padding: 0.5rem 0;
}
.foot img {
	height: 50px;
}

.foot div {
	font-size: 0.7rem;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}

.foot h2 {
	margin-bottom: 5px;
}

/* BUSINESS PAGE */
.business h1 {
	text-transform: uppercase;
	font-size: 2.5rem;
	color: red;
	margin-bottom: 5px;
}

.business p {
	color: white;
	font-size: 1.3rem;
	margin-top: 5px;
	margin-bottom: 10px;
}

.cards {
	display: grid;
	grid-row-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

.cards h2, .cards p {
	font-weight: bold;
	color: #fff;
}


.cards div ul li {
	display: block;
}

/* CONTACT PAGE */
.contact {
	width: 30%;
	margin: left;
}

.contact label {
	font-weight: bold;
	line-height: 1.5rem;
}

.contact input, .contact textarea {
	width: 100%;
	height: 1.5rem;
	margin-bottom: 1rem;
	font-family: "Maiandra GD"
}

.alternative h3 {
	font-size: 1rem;
}

.alternative p {
}

.contact .alternative a {
	display: block;
	color: #333;
	font-weight: bold;
}

/* MEDIA QUERIES */
@media (max-width: 360px) {
	.main {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-bottom: 5px;
	}

	.main img {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.main ul li a:hover {
		border-bottom: none;
	}

	.board .container {
		display: flex;
		flex-direction: column;
	}

	section {
	margin-top: 0px;
	}

	section h1 {
		margin-top: 0;
	}

	.cards {
		display: flex;
		flex-direction: column;
	}

	.business h1 {
		font-size: 1.5rem;
	}

	.business p {
		font-size: 1rem;
	}

	.business a {
		display: none;
	}

	.contact {
		width: 80%;
		margin: auto;
	}
}
